# MySQL connection settings
host=mysql
port=3306
user=maxwell
password=maxwellpassword
schema_database=maxwell

# Kafka settings
producer=kafka
kafka.bootstrap.servers=kafka:9092
kafka_topic=my-cdc-topic
log_level=info